<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="AhMMA0sPdfLgUeoHcs7TNt-6m-LVyV4INNKWy6MwovM" />
    <link rel="shortcut icon" href="./assets/Icons/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet" />
    <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>
    <div class="containerr d-flex">
        <div class="sidebar">
            <!-- Headeer Element -->
            <header class="header">

                <div class="logo">
                    <img src="./assets/Icons/Spotify logo.png" alt="Home">
                </div>

                <div class="link-flex">
                    <img src="./assets/Icons/Home.png" alt="Home">
                    <a href="">Home</a>
                </div>

                <div class="link-flex">
                    <img src="./assets/Icons/Search.png" alt="Home">
                    <a href="">Search</a>
                </div>

                <div class="link-flex">
                    <img src="./assets/Icons/Your library.png" alt="Library">
                    <p><a href="./assets/links/Your-library.html">Your Library</a></p>
                </div>
            </header>
            <div class="library">

                <div class="albums">

                    <div class="side-wrap">

                        <div class="flex-top">
                            <div class="link-flex">
                                <img src="./assets/Icons/plus.png" alt="Library">
                                <p><a href="./assets/links/Your-library.html">Create Playlist</a></p>
                            </div>
                        </div>

                        <div class="flex-top">
                            <div class="link-flex">
                                <img src="./assets/Icons/Purple-big.png" alt="Library">
                                <p><a href="./assets/links/Your-library.html">Liked Songs</a></p>
                            </div>
                        </div>

                        <div class="flex-top">
                            <div class="link-flex">
                                <img src="./assets/Icons/hotspot.png" alt="Library">
                                <p><a href="./assets/links/Your-library.html">Your Episodes</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="side-wrap">
                        <h6>FAV</h6>
                        <h6>Daily Mix 1</h6>
                        <h6>Discover Weekly</h6>
                        <h6>Malyalam</h6>
                        <h6>Dance Dance/Electronix Mix</h6>
                        <h6>EDM/Popular</h6>
                    </div>

                    <div class="side-wrap">
                        <div class="link-flex">
                            <img src="./assets/Icons/download.png" alt="Down">
                            <p><a href="#">Install App</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Wrapper Class -->
        <main class="main-content">
            <nav class="navbar">
                <div class="link-flex">
                    <img src="./assets/Icons/back_navigation.png" />
                    <img src="./assets/Icons/forward_navigation.png" />
                </div>
                <!-- Navbar content -->
                <div class="profile">
                    <div class="image">
                        <img src="./assets/Icons/profile.png" width="100%" height="100%" alt="Profile-image">
                    </div>
                    <div class="text d-flex justify-conten-center">
                        <p class="m-0">Angel <img src="./assets/Icons/down.png" alt="down-arrow"></p>
                    </div>
                </div>
            </nav>
            <div class="greet d-flex justify-content-between">
                <h1>Good Morning</h1>
                <div class="icn gap-2 justify-conten-center align-items-center">
                    <img src="./assets/Icons/setting.png" alt="setting">
                    <img id="bell" src="./assets/Icons/bell.png" alt="setting">
                </div>
            </div>
            <div class="py-5 like-cards ">

                <div class="card-flex">
                    <img src="./assets/Icons/Purple-big.png" />
                    <div class="card-col">
                        <h6>Liked Songs</h6>
                    </div>
                </div>
                <div class="card-flex">
                    <img src="./assets/Icons/man.png" />
                    <div class="card-col">
                        <h6>Neffex Playlist</h6>
                    </div>
                </div>
                <div class="card-flex">
                    <img src="./assets/Icons/KDA.png" />
                    <div class="card-col">
                        <h6>K/ DA</h6>
                    </div>
                </div>
                <div class="card-flex">
                    <img src="./assets/Icons/marshmellow.png" />
                    <div class="card-col">
                        <h6>Dance / Electronic Mix</h6>
                    </div>
                </div>

            </div>
            <h3>Shows you might like</h3>
            <div class="cards-container">
                <div class="card justify-conten-between">
                    <img src="./assets/Icons/Card1.png" class="card-img" />
                    <p class="card-name">Weekly Motivatio...</p>
                    <p class="card-description">Ben Ina Scott</p>
                </div>
                <div class="card">
                    <img src="./assets/Icons/Card2.png" class="card-img" />
                    <p class="card-name">MEDITATION SELF</p>
                    <p class="card-description">Samuel Scott</p>
                </div>
                <div class="card">
                    <img src="./assets/Icons/Card3.png" class="card-img" />
                    <p class="card-name">Words beyond act...</p>
                    <p class="card-description">Pop hits to keep you fresh!</p>
                </div>
                <div class="card">
                    <img src="./assets/Icons/Card4.png" class="card-img" />
                    <p class="card-name">The Alexa Show</p>
                    <p class="card-description">Adriana Tom</p>
                </div>
                <div class="card justify-conten-between">
                    <img src="./assets/Icons/Card1.png" class="card-img" />
                    <p class="card-name">Weekly Motivatio...</p>
                    <p class="card-description">Ben Ina Scott</p>
                </div>
                <div class="card">
                    <img src="./assets/Icons/Card2.png" class="card-img" />
                    <p class="card-name">MEDITATION SELF</p>
                    <p class="card-description">Samuel Scott</p>
                </div>
                <div class="card">
                    <img src="./assets/Icons/Card3.png" class="card-img" />
                    <p class="card-name">Words beyond act...</p>
                    <p class="card-description">Pop hits to keep you fresh!</p>
                </div>
                <div class="card">
                    <img src="./assets/Icons/Card4.png" class="card-img" />
                    <p class="card-name">The Alexa Show</p>
                    <p class="card-description">Adriana Tom</p>
                </div>

            </div>

        </main>

        <div class="grid">
            <div class="player">
                <div class="player-card">
                    <div class="link-flexs">
                        <img src="./assets/Icons/mix2.jpeg" class="album-cover" />
                        <div class="col-flex">
                            <p class="album-name">Relaxing</p>
                            <p>Playlist A.R.Rehman</p>
                        </div>
                        <img src="./assets/Icons/heart.png" alt="no image">
                    </div>
                </div>
                <div class="player-center">
                    <div class="player-controls">
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="./assets/Icons/shuffle.png" />
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="./assets/Icons/previous_musicbar.png" />
                        <img style="height: 2rem; margin-right: 0.5rem" src="./assets/Icons/play_musicbar.png" />
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="./assets/Icons/next_musicbar.png" />
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="./assets/Icons/loop.png" />
                    </div>
                    <div class="player-timeline">
                        <span class="current-time">0:00</span>
                        <input type="range" class="timeline-slider" min="0" max="100" step="1" value="0" />
                        <span class="total-time">0:00</span>
                    </div>
                </div>
                <div class="volume-controls">
                    <img src="https://cdn.sanity.io/images/tsbk0zvv/production/55aec1946e879d57e058a04e90816961ab09657e-24x24.svg?w=60&amp;fit=max&amp;auto=format"
                        class="ArticleImage__Img-sc-1v11pcl-0 jaNRbo">
                    <img src="./assets/Icons/Lyrics.png" alt="mic" />
                    <div class="lap d-flex">
                        <img src="./assets/Icons/carbon_laptop.png" alt="Volume" />
                        <img src="./assets/Icons/Uparrow.svg" height="10px" alt="no image">
                    </div>
                    <img src="./assets/Icons/queue.png" alt="Settings" />
                    <img src="./assets/Icons/speaker-white.png" alt="Fullscreen" />
                    <input type="range" class="volume-slider" min="0" max="100" step="1" value="50" />
                </div>
            </div>
            <div class="green px-5">
                <p class="d-flex justify-content-end m-0 text-end px-5"><img src="./assets/Icons/Spkr.svg" alt="spkr">
                    Listening
                    on
                    ASUS-ROG-G531GT</p>
            </div>
        </div>
    </div>


    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>