:root {
    --black: #000;
    --grey: #121212;
    --light-grey: #121212;
    --white: #fff;
    --green: #1cb050;
    --card-grey: #303030;
    --box-grey: #ffffff1f;
    --gradient: linear-gradient(#222222, #1F1F1F, #171717, #161616, #151515, #131313, #121212, #121212, #121212, #12121200);
}

.text-playlist {
    font-size: 14px;
    color: var(--white);
}

.containerr {
    width: 100%;
    overflow: hidden;
    background-color: var(--black);
    width: 100%;
}

.main-content-1 {

    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #90AEA7 0%, black 70%);
    width: 100%;
    height: 100vh;
    overflow-x: auto;
    padding-bottom: 6rem;
}

.albums {
    width: 100%;
    height: fit-content;
    padding: 0;
    gap: 100rem;
}

.sidebar-img {
    position: sticky;
    bottom: 95px;
    width: 100%;
    height: 30%;
}

.albums img {
    width: 100%;
}

.side-wrap {
    margin-left: 1.4rem;
}

.library {
    padding: 0;
}

.text-r1 {
    opacity: 0.6;
    color: var(--white);
    word-wrap: break-word;
}

.playlist-heading {
    font-size: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    word-wrap: break-word
}

.lower {
    padding: 5rem;
    background-color: #00000038;
}

.playlist-icon img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.grid-item-1 {
    width: 200px;
}

td,
th {
    padding: 10px;
    margin-top: 15px 15px;
}

th {
    opacity: 0.6;
}

tr:hover {
    background-color: var(--box-grey);
    transition: all 0.8s ease-out;
}


.profile {
    display: none;
}

@media screen and (max-width:1200px) {

    .upper,
    .d-none- {
        display: none !important;
    }

    td {
        justify-content: flex-start;
    }

    .playlist-icon {
        justify-content: center;
        align-items: center;
    }

    table {
        width: 100%;
    }

    .lower {
        padding-top: 0;
        padding-inline: 1rem;
    }

    .flex-dist {
        padding-inline: 1px;
        flex: 6;
    }

    tr {
        justify-content: space-between;
        display: flex;
    }

    .padding {
        margin-left: 2rem;
    }

    .flex-dist-1 {
        flex: 1;
    }

    .prof {
        padding-inline: 41px;
        z-index: 1;
        background-color: #322f2f;
        position: sticky;
        height: 10vh;
        overflow: auto;
        top: 0px;
        align-items: center;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .profile {
        display: flex;
        width: 129px;
        height: 48px;
    }

    .header {
        background-color: var(--grey);
        z-index: 1;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100vw;
        padding: 8px;
        height: 66px;
    }

    .player {
        padding-inline: 20px;
        background-color: var(--black);
        justify-content: space-between;
        bottom: 4rem;
        border-radius: 5px;
    }

    .player-center {
        padding-right: 17px;
        display: flex;
        align-items: end;
    }
}