<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="AhMMA0sPdfLgUeoHcs7TNt-6m-LVyV4INNKWy6MwovM" />
    <link rel="shortcut icon" href="../Icons/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet" />
    <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>
    <div class="containerr d-flex">
        <div class="sidebar">
            <!-- Headeer Element -->
            <header class="header">

                <div class="logo">
                    <img src="../Icons/Spotify logo.png" alt="Home">
                </div>

                <div class="link-flex">
                    <img src="../Icons/Home.png" alt="Home">
                    <a href="../../index.html">Home</a>
                </div>

                <div class="link-flex">
                    <img src="../Icons/Search.png" alt="Home">
                    <a href="">Search</a>
                </div>

                <div class="link-flex">
                    <img src="../Icons/Your library.png" alt="Library">
                    <p><a href="Your-library.html">Your Library</a></p>
                </div>
            </header>
            <div class="library">
                <div class="albums">
                    <div class="side-wrap">
                        <p class="text-playlist">PLAYLISTS</p>
                        <div class="flex-top">
                            <div class="link-flex">
                                <img src="../Icons/plus.png" alt="Library">
                                <p><a href="Your-library.html">Create Playlist</a></p>
                            </div>
                        </div>

                        <div class="flex-top">
                            <div class="link-flex">
                                <img src="../Icons/Purple-big.png" alt="Library">
                                <p><a href="Your-library.html">Liked Songs</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-img">
                        <img src="../Icons/album art.png" alt="no image">
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Wrapper Class -->
        <main class="main-content-1">
            <div class="body flex-column d-flex">
                <div class="upper ps-5 pt-5 mt-2 d-flex">
                    <div class="d-flex">
                        <img src="../Icons/pop-rn2.png" alt="no image">
                    </div>
                    <div class="d-flex flex-column ps-3 justify-content-center align-items-start">
                        <p class="text-playlist">PLAYLISTS</p>
                        <h1 class="playlist-heading">Pop Right Now</h1>
                        <p class="text-r1 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus</p>
                        <div class="row1 d-flex align-items-center">
                            <h6 class="fw-bold d-inline m-0">Spotify</h6>
                            <span class="text-r1 m-0 px-1 d-flex">
                                <p class="text-r1 px-1 m-0">&#x2022; 860,305 likes</p>
                                <p class="text-r1 px-1 m-0">&#x2022; 100 songs, 5 hr 5 min</p>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="lower d-grid">
                    <div class="prof d-flex justify-content-between">
                        <div class="playlist-icon grid-item-1 d-flex gap-3 mb-3">
                            <img class="padding" src="../Icons/play.png" alt="no image">
                            <img src="../Icons/heart.svg" alt="no image">
                            <img src="../Icons/more_big.svg" alt="no image">
                        </div>
                        <div class="profile">
                            <div class="image">
                                <img src="../Icons/profile.png" width="100%" height="100%" alt="Profile-image">
                            </div>
                            <div class="text d-flex justify-conten-center">
                                <p class="m-0">Angel <img src="../Icons/down.png" alt="down-arrow"></p>
                            </div>
                        </div>
                    </div>
                    <div class="playlist-table d-flex">
                        <table class="w-100">
                            <thead style="border-bottom: 1px solid hsla(0,0%,100%,.1);">
                                <th class="d-none-">#</th>
                                <th class="ps-4">TITLE</th>
                                <th class="d-none- text-center">ALBUM</th>
                                <th class="d-none- text-center">DATE ADDED</th>
                                <!-- <th class="text-center"></th> -->
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="d-none-">1</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <img src="../Icons/heart.svg" width="30" alt="heart">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">2</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">3</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">4</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">5</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">6</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">7</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">8</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">9</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">10</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">11</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">12</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">13</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">14</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">15</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">16</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">17</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">18</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">19</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 9.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none-">20</td>
                                    <td class="flex-dist">
                                        <div class="player-card">
                                            <div class="link-flexs">
                                                <img src="../Icons/Rectangle 20.png" class="album-cover" />
                                                <div class="col-flex">
                                                    <p class="album-name">We're Good</p>
                                                    <p>Dua Lipa</p>
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none- text-center">Future Nostalgia (The Moonlight Edition)</td>
                                    <td class="text-center d-none-">2 week ago</td>
                                    <td class="text-end">
                                        <span class="d-none- px-2">2:46</span>
                                        <img src="../Icons/more_big.svg" width="30" alt="more">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <div class="grid">
            <div class="player">
                <div class="player-card">
                    <div class="link-flexs">
                        <img src="../Icons/mix2.jpeg" class="album-cover" />
                        <div class="col-flex">
                            <p class="album-name">Relaxing</p>
                            <p>Playlist A.R.Rehman</p>
                        </div>

                    </div>
                </div>
                <div class="player-center">
                    <div class="player-controls">
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="../Icons/shuffle.png" />
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="../Icons/previous_musicbar.png" />
                        <img style="height: 2rem; margin-right: 0.5rem" src="../Icons/play_musicbar.png" />
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="../Icons/next_musicbar.png" />
                        <img class="d-none-" style="height: 1rem; margin-right: 0.5rem; opacity: 0.8"
                            src="../Icons/loop.png" />
                    </div>
                    <div class="player-timeline">
                        <span class="current-time">0:00</span>
                        <input type="range" class="timeline-slider" min="0" max="100" step="1" value="0" />
                        <span class="total-time">0:00</span>
                    </div>
                </div>
                <div class="volume-controls">
                    <img src="https://cdn.sanity.io/images/tsbk0zvv/production/55aec1946e879d57e058a04e90816961ab09657e-24x24.svg?w=60&amp;fit=max&amp;auto=format"
                        class="ArticleImage__Img-sc-1v11pcl-0 jaNRbo">
                    <img src="../Icons/Lyrics.png" alt="mic" />
                    <div class="lap d-flex">
                        <img src="../Icons/carbon_laptop.png" alt="Volume" />
                        <img src="../Icons/Uparrow.svg" height="10px" alt="no image">
                    </div>
                    <img src="../Icons/queue.png" alt="Settings" />
                    <img src="../Icons/speaker-white.png" alt="Fullscreen" />
                    <input type="range" class="volume-slider" min="0" max="100" step="1" value="50" />
                </div>
            </div>
            <div class="green px-5">
                <p class="d-flex justify-content-end m-0 text-end px-5"><img src="../Icons/Spkr.svg" alt="spkr">
                    Listening
                    on
                    ASUS-ROG-G531GT</p>
            </div>
        </div>
    </div>

    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>